.container {
    max-width: 1300px;
    margin: 0 auto;
   
}
.grid-wrapper {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: minmax(200px,auto) minmax(200px,auto) minmax(200px,auto) minmax(200px,auto) minmax(200px,auto) minmax(200px,auto) ;
    grid-template-areas: 
    "header header header header menu menu "
    "list list list image menu menu"
    "brand_main product_main product image menu menu"
     "brand product_main product image block block" ;
    text-align: center;
    gap: 5px;
    
}
@media screen and (max-width:1250px) {
    .grid-wrapper {
        grid-template-rows: 50px 50px 50px 50px 50px;
        grid-template-columns: minmax(200px,auto) minmax(200px,auto) minmax(200px,auto) minmax(200px,auto) minmax(200px,auto)  ;
        grid-template-areas: 
        "header header header header header"
        "menu menu list list list"
        "menu menu brand_main brand image"
        "menu menu product_main product image"
        "block block product_main product image"
    }
}
@media screen and (max-width:1100px) {
    .grid-wrapper {
        grid-template-rows: 50px 50px 50px 50px 50px 50px;
        grid-template-columns: minmax(200px,auto) minmax(200px,auto) minmax(200px,auto) minmax(200px,auto)   ;
        grid-template-areas: 
        "header header header header"
        "menu list list list"
        "menu brand_main brand image"
        "menu product_main product image"
        "menu product_main product image"
        "menu  block block  image"
    }
}
@media screen and (max-width:850px) {
    .grid-wrapper {
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
        grid-template-columns: minmax(200px,auto) minmax(200px,auto) minmax(200px,auto) ;
        grid-template-areas: 
        "header header header"
        "menu menu menu"
        "menu menu menu"
        " list list list"
        " brand_main brand image"
        "product_main product image"
        "product_main product image"
        " block block  image"
    }
}
@media screen and (max-width:650px) {
    .grid-wrapper {
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        grid-template-columns: minmax(200px,auto) minmax(200px,auto)  ;
        grid-template-areas: 
        "header header"
        "menu menu"
        "menu menu"
        "list list"
        " brand_main image"
        "product_main image "
        "product_main image"
        " brand block "
        " product block "
        " product block "
    }
}
@media screen and (max-width:450px) {
    .grid-wrapper {
        grid-template-rows: 50px repeat(18);
        grid-template-columns: minmax(200px,auto)   ;
        grid-template-areas: 
        "header"
        "header"
        "menu"
        "menu"
        "menu"
        "list"
        "list"
        "brand_main"
        "product_main"
        "product_main"
        "brand"
        "product"
        "product"
        "image"
        "image"
        "image"
        "block"
        "block"
    }
}

    
    


.item_header {
    background-color: rgb(229, 214, 130);
    grid-area: header;
}
.item_menu {
    background-color: rgb(229, 214, 130);
    grid-area: menu;
}

.item_list {
    background-color: rgb(222, 105, 105);
    grid-area: list;
}

.item_image {
    background-color: rgb(119, 174, 140);
    grid-area: image ;
}

.item_brand_main {
    background-color: rgb(233, 190, 83);
    grid-area: brand_main;
}
.item_brand {
    background-color: rgb(83, 151, 126);
    grid-area: brand ;
}
.item_product_main {
    background-color: rgb(222, 105, 105);
    grid-area: product_main ;
}
.item_product {
    background-color: rgb(233, 190, 83);
    grid-area: product ;
}
.item_block {
    background-color: rgb(83, 151, 126);
    grid-area: block ;
}

